# copy-money

./: README.md
jwt-authentication-service/: build.gradle
jwt-authentication-service-backend/: .gitignore  build.gradle  settings.gradle
jwt-authentication-service-backend/src/main/java/kr/xio/jwtauthenticationservice/: JwtAuthenticationServiceApplication.java
jwt-authentication-service-backend/src/main/java/kr/xio/jwtauthenticationservice/config/: SecurityConfig.java  WebConfig.java
jwt-authentication-service-backend/src/main/java/kr/xio/jwtauthenticationservice/controller/: IndexController.java
jwt-authentication-service-backend/src/main/java/kr/xio/jwtauthenticationservice/model/: User.java
jwt-authentication-service-backend/src/main/java/kr/xio/jwtauthenticationservice/repository/: UserRepository.java
jwt-authentication-service-backend/src/main/resources/: application.yml
jwt-authentication-service-backend/src/test/java/kr/xio/jwtauthenticationservice/: JwtAuthenticationServiceApplicationTests.java
jwt-authentication-service-frontend/: package-lock.json  package.json
jwt-authentication-service-frontend/src/: App.js
jwt-authentication-service-frontend/src/components/: Login.js
jwt-authentication-service-frontend/src/components/apps/: ComponentsRouters.js  LoginRouter.js  MainApp.js
jwt-authentication-service-frontend/src/components/screen/: Login.js  Main.js  SignUp.js
jwt-authentication-service-frontend/src/states/: AuthProfileState.js
jwt-authentication-service/src/main/java/kr/xio/jwtauthenticationservice/: JwtAuthenticationServiceApplication.java
jwt-authentication-service/src/main/resources/: application.yml
price-scraping-service/: build.gradle  settings.gradle
price-scraping-service/src/main/java/kr/xio/pricescrapingservice/: PriceScrapingServiceApplication.java
price-scraping-service/src/test/java/kr/xio/pricescrapingservice/: PriceScrapingServiceApplicationTests.java
